Learning Distinctive Margin toward Active Domain Adaptation

 #Installation
 Python 3.7
 Pytorch 1.8.0
 torchvision 0.9
 Numpy 1.20


#Run the code

*Prepare dataset: OfficeHome , Office31 , Domain-net 

 To convert the dataset into .txt file  

 We have provided a python script 
 
 
 File_Converter.py
 

#Training

*Setting

  Modify the configuration in SDM_code/config/ini.config

  Arg:
  [data]
  name : dataset
  path = dataset location
  source = the initial of certain scenario 
  target = the initial of certain scenario
  class = number of categories
  [sample]
  strategy = certain sample strategy
  [param]
  epoch : we set it to 40 in our experiments
  lr : learning rate
  batch : batch size
  sdm_lambda : default value is 0.01
  sdm_margin : default value is 1.0



 #Usage
   After modify setting, just run the code:

   python3 run.py
